<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F4E1"
    tools:context=".activities.PdfEditActivity">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_toolbar01">


        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_black"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/iconTv"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_app02"/>

        <!--Title-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconTv"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed"
            android:text="Edit Book Info"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_marginTop="225dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Book title-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:hintEnabled="false">
                
                <EditText
                    android:id="@+id/titleEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/format_title"
                    android:drawablePadding="10dp"
                    android:hint="Book Title"
                    android:textColorHint="@color/gray01"
                    android:inputType="textPersonName|textCapSentences"
                    android:textSize="16sp"
                    android:padding="10dp"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--Book description-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/authorTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleTil"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/authorEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/account"
                    android:drawablePadding="10dp"
                    android:hint="Author"
                    android:textColorHint="@color/gray01"
                    android:maxLines="4"
                    android:textSize="16sp"
                    android:inputType="textMultiLine|textCapSentences"
                    android:padding="10dp"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!--Book description-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/authorTil"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/descriptionEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/ic_description_gray"
                    android:drawablePadding="10dp"
                    android:hint="Book Description"
                    android:textColorHint="@color/gray01"
                    android:maxLines="4"
                    android:textSize="16sp"
                    android:inputType="textMultiLine|textCapSentences"
                    android:padding="10dp"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/startPageTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionTil"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/startPageEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/page_first"
                    android:drawablePadding="10dp"
                    android:hint="Start Page"
                    android:textColorHint="@color/gray01"
                    android:maxLines="4"
                    android:textSize="16sp"
                    android:inputType="textMultiLine|textCapSentences"
                    android:padding="10dp"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--ssssssssss-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/endPageTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/startPageTil"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                app:hintEnabled="false">

                <EditText
                    android:id="@+id/endPageEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/page_last"
                    android:drawablePadding="10dp"
                    android:hint="End Page"
                    android:textColorHint="@color/gray01"
                    android:maxLines="4"
                    android:textSize="16sp"
                    android:inputType="textMultiLine|textCapSentences"
                    android:padding="10dp"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!--pick category-->
            <TextView
                android:id="@+id/categoryTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/endPageTil"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_category_gray2"
                android:drawableEnd="@drawable/ic_down_gray"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="Book Category"

                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray01"
                android:textSize="16sp"/>


            <!--button update-->
            <Button
                android:id="@id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text = "Update"
                android:background="@drawable/shape_button01"
                android:layout_below="@id/categoryTv"
                android:textColor="@color/white"/>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>